// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Taggr */ = {
		activeExec = 0;
		executables = (
			68BFD414133FEC53002AB719 /* Taggr */,
		);
	};
	2860E387111B897F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 612}}";
			sepNavSelRange = "{225, 18}";
			sepNavVisRange = "{0, 432}";
		};
	};
	2860E388111B897F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1651}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{41, 2680}";
		};
	};
	2870939E111907710040F596 /* Taggr.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						120.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {830, 220}}",
							"{{835, 0}, {436, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1271, 220}}",
							"{{0, 225}, {1271, 540}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {270, 218}}",
							"{{275, 0}, {553, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						290.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-304, -47}, {1256, 525}}";
			};
			sepNavWindowFrame = "{{19, 0}, {1271, 878}}";
		};
	};
	28EEC0491118E28000187D67 /* AppDelegate_Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1388}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 68BFD414133FEC53002AB719 /* Taggr */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Taggr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Taggr */,
		);
		breakpoints = (
		);
		codeSenseManager = 68BFD432133FEC71002AB719 /* Code sense */;
		executables = (
			68BFD414133FEC53002AB719 /* Taggr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322973944;
			PBXWorkspaceStateSaveDate = 322973944;
		};
		perUserProjectItems = {
			685A472F1340326D0095A53B /* PBXTextBookmark */ = 685A472F1340326D0095A53B /* PBXTextBookmark */;
			68BFD82713400604002AB719 /* XDModelBookmark */ = 68BFD82713400604002AB719 /* XDModelBookmark */;
			68BFD82813400604002AB719 /* PBXTextBookmark */ = 68BFD82813400604002AB719 /* PBXTextBookmark */;
			68BFD82913400604002AB719 /* PBXTextBookmark */ = 68BFD82913400604002AB719 /* PBXTextBookmark */;
			68BFD82A13400604002AB719 /* PBXTextBookmark */ = 68BFD82A13400604002AB719 /* PBXTextBookmark */;
			68BFD82B13400604002AB719 /* PBXTextBookmark */ = 68BFD82B13400604002AB719 /* PBXTextBookmark */;
			68BFD82C13400604002AB719 /* PBXTextBookmark */ = 68BFD82C13400604002AB719 /* PBXTextBookmark */;
			68BFD82D13400604002AB719 /* PBXTextBookmark */ = 68BFD82D13400604002AB719 /* PBXTextBookmark */;
			68BFD82E13400604002AB719 /* PBXTextBookmark */ = 68BFD82E13400604002AB719 /* PBXTextBookmark */;
			68BFDA96134024C3002AB719 /* PBXTextBookmark */ = 68BFDA96134024C3002AB719 /* PBXTextBookmark */;
			68BFDA98134024C3002AB719 /* PBXTextBookmark */ = 68BFDA98134024C3002AB719 /* PBXTextBookmark */;
			68BFDAAB13402816002AB719 /* PBXTextBookmark */ = 68BFDAAB13402816002AB719 /* PBXTextBookmark */;
			68BFDAAD13402816002AB719 /* PBXTextBookmark */ = 68BFDAAD13402816002AB719 /* PBXTextBookmark */;
			68BFDAFE13402928002AB719 /* PBXTextBookmark */ = 68BFDAFE13402928002AB719 /* PBXTextBookmark */;
			68BFDB1113402A4C002AB719 /* PBXTextBookmark */ = 68BFDB1113402A4C002AB719 /* PBXTextBookmark */;
			68BFDB1813402D15002AB719 /* PBXTextBookmark */ = 68BFDB1813402D15002AB719 /* PBXTextBookmark */;
		};
		sourceControlManager = 68BFD431133FEC71002AB719 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Taggr_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 631}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	685A472F1340326D0095A53B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 20";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 2680;
		vrLoc = 41;
	};
	68BFD414133FEC53002AB719 /* Taggr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Taggr;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	68BFD431133FEC71002AB719 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	68BFD432133FEC71002AB719 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	68BFD80C13400186002AB719 /* tag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 612}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	68BFD80D13400186002AB719 /* tag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 612}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	68BFD8161340033B002AB719 /* faveGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 612}}";
			sepNavSelRange = "{189, 15}";
			sepNavVisRange = "{0, 266}";
		};
	};
	68BFD8171340033B002AB719 /* faveGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 612}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	68BFD82713400604002AB719 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2870939E111907710040F596 /* Taggr.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	68BFD82813400604002AB719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	68BFD82913400604002AB719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC0491118E28000187D67 /* AppDelegate_Shared.h */;
		name = "AppDelegate_Shared.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	68BFD82A13400604002AB719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD8171340033B002AB719 /* faveGroup.m */;
		name = "faveGroup.m: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	68BFD82B13400604002AB719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD8161340033B002AB719 /* faveGroup.h */;
		name = "faveGroup.h: 12";
		rLen = 15;
		rLoc = 189;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	68BFD82C13400604002AB719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD80D13400186002AB719 /* tag.m */;
		name = "tag.m: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	68BFD82D13400604002AB719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFD80C13400186002AB719 /* tag.h */;
		name = "tag.h: 26";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	68BFD82E13400604002AB719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E387111B897F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 13";
		rLen = 18;
		rLoc = 225;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	68BFDA96134024C3002AB719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFDA97134024C3002AB719 /* TTMessageField.h */;
		name = "TTMessageField.h: 26";
		rLen = 39;
		rLoc = 784;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	68BFDA97134024C3002AB719 /* TTMessageField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTMessageField.h;
		path = /Volumes/Secured/Documents/ExoMachina/pers/Build/Products/three20/Three20UI/TTMessageField.h;
		sourceTree = "<absolute>";
	};
	68BFDA98134024C3002AB719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFDA99134024C3002AB719 /* TTMessageRecipientField.h */;
		name = "TTMessageRecipientField.h: 25";
		rLen = 14;
		rLoc = 869;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	68BFDA99134024C3002AB719 /* TTMessageRecipientField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTMessageRecipientField.h;
		path = /Volumes/Secured/Documents/ExoMachina/pers/Build/Products/three20/Three20UI/TTMessageRecipientField.h;
		sourceTree = "<absolute>";
	};
	68BFDAAB13402816002AB719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFDAAC13402816002AB719 /* NSArray.h */;
		name = "NSArray.h: 14";
		rLen = 89;
		rLoc = 311;
		rType = 0;
		vrLen = 2347;
		vrLoc = 0;
	};
	68BFDAAC13402816002AB719 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	68BFDAAD13402816002AB719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFDAAE13402816002AB719 /* TTPickerTextField.h */;
		name = "TTPickerTextField.h: 34";
		rLen = 38;
		rLoc = 1101;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	68BFDAAE13402816002AB719 /* TTPickerTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTPickerTextField.h;
		path = /Volumes/Secured/Documents/ExoMachina/pers/Build/Products/three20/Three20UI/TTPickerTextField.h;
		sourceTree = "<absolute>";
	};
	68BFDAF813402903002AB719 /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = /Volumes/Secured/Documents/ExoMachina/pers/Three20SRC/Three20.bundle/en.lproj/Localizable.strings;
		sourceTree = "<absolute>";
	};
	68BFDAFE13402928002AB719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFDAF813402903002AB719 /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	68BFDB1113402A4C002AB719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BFDB1213402A4C002AB719 /* TTPickerTextField.m */;
		name = "TTPickerTextField.m: 424";
		rLen = 0;
		rLoc = 13749;
		rType = 0;
		vrLen = 1888;
		vrLoc = 12864;
	};
	68BFDB1213402A4C002AB719 /* TTPickerTextField.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTPickerTextField.m;
		path = /Volumes/Secured/Documents/ExoMachina/pers/Three20SRC/Three20UI/Sources/TTPickerTextField.m;
		sourceTree = "<absolute>";
	};
	68BFDB1813402D15002AB719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 39";
		rLen = 39;
		rLoc = 2106;
		rType = 0;
		vrLen = 2631;
		vrLoc = 41;
	};
}
